
game.png
size: 
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Justice Realisation Committee Stronghold
  rotate: false
  xy: 
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tea Party Plaza
  rotate: false
  xy: 
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Trinity General School
  rotate: false
  xy: 
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
